SERIALNO=1526
TCALDATE=10-Mar-26
TA0= -6.161387e-05
TA1=  2.772661e-04
TA2= -2.378149e-06
TA3=  1.567875e-07
CCALDATE=10-Mar-26
CG= -1.039411e+00
CH=  1.592556e-01
CI= -1.071739e-05
CJ=  2.931192e-05
CTCOR=  3.250000e-06
CPCOR= -9.570000e-08
WBOTC=  5.940738e-06
PCALDATE=No-Cal
PA0=  1.000000e+00
PA1=  0.000000e+00
PA2=  0.000000e+00
PTCA0=  0.000000e+00
PTCA1=  0.000000e+00
PTCA2=  0.000000e+00
PTCSB0=  0.000000e+00
PTCSB1=  0.000000e+00
PTCSB2=  0.000000e+00
RCALDATE=10-Mar-26
RTCA0=  9.999780e-01
RTCA1=  1.793300e-06
RTCA2= -3.534416e-08
