INSTRUMENT_TYPE=PrawlerCTD
SERIALNO=0027
TCALDATE=10-Mar-26
TA0= -6.196733e-05
TA1=  2.973726e-04
TA2= -3.719580e-06
TA3=  1.809054e-07
CCALDATE=10-Mar-26
CG= -9.810083e-01
CH=  1.645890e-01
CI= -2.202152e-04
CJ=  4.636040e-05
CTCOR=  3.250000e-06
CPCOR= -9.570000e-08
WBOTC=  2.728439e-07
PCALDATE=05-Mar-26
PA0=  3.813886e-01
PA1=  2.717528e-03
PA2=  6.606240e-11
PTCA0=  5.236193e+05
PTCA1=  1.048327e+01
PTCA2= -1.826065e-01
PTCB0=  2.488900e+01
PTCB1=  1.000000e-03
PTCB2=  0.000000e+00
PTEMPA0=  2.202329e+02
PTEMPA1= -6.096528e-02
PTEMPA2= -3.507878e-06
