INSTRUMENT_TYPE=PrawlerCTD
SERIALNO=0045
TCALDATE=10-Mar-26
TA0= -2.329492e-04
TA1=  3.323239e-04
TA2= -6.290958e-06
TA3=  2.488942e-07
CCALDATE=10-Mar-26
CG= -1.023671e+00
CH=  1.489061e-01
CI= -2.970557e-04
CJ=  4.469916e-05
CTCOR=  3.250000e-06
CPCOR= -9.570000e-08
WBOTC=  9.519792e-08
PCALDATE=05-Mar-26
PA0=  8.279624e-02
PA1=  2.672880e-03
PA2=  1.582457e-11
PTCA0=  5.244559e+05
PTCA1=  2.090219e+00
PTCA2= -3.163042e-02
PTCB0=  2.533734e+01
PTCB1=  2.225000e-03
PTCB2=  0.000000e+00
PTEMPA0= -8.130079e+01
PTEMPA1=  4.617431e-02
PTEMPA2= -9.246320e-09
