INSTRUMENT_TYPE=SEACATPLUS
SERIALNO=4426
TCALDATE=14-Apr-26
TA0=  1.244795e-03
TA1=  2.599558e-04
TA2=  1.403585e-07
TA3=  1.392223e-07
CCALDATE=14-Apr-26
CG= -1.026676e+00
CH=  1.447403e-01
CI= -3.163562e-04
CJ=  4.474544e-05
CTCOR=  3.250000e-06
CPCOR= -9.570000e-08
PCALDATE=No-Cal
PA0=  1.000000e+00
PA1=  0.000000e+00
PA2=  0.000000e+00
PTCA0=  0.000000e+00
PTCA1=  0.000000e+00
PTCA2=  0.000000e+00
PTCB0=  0.000000e+00
PTCB1=  0.000000e+00
PTCB2=  0.000000e+00
PTEMPA0=  0.000000e+00
PTEMPA1=  0.000000e+00
PTEMPA2=  0.000000e+00
