<?xml version="1.0" encoding="UTF-8"?>
<SBE_InstrumentConfiguration SB_ConfigCTD_FileVersion="7.21.0.12" >
  <Instrument Type="1" >
    <Name>SBE 16plus Seacat CTD</Name>
    <PressureSensorType>1</PressureSensorType>
    <MooredPressure>0.00000e+00</MooredPressure>
    <TemperatureType>0</TemperatureType>
    <UserSuppliedTemperature>1.50000e+01</UserSuppliedTemperature>
    <ExternalVoltageChannels>0</ExternalVoltageChannels>
    <!-- Serial RS-232 Sensor: 0 = None. -->
    <SerialRS232C_Sensor>0</SerialRS232C_Sensor>
    <SampleIntervalSeconds>1.00000e+01</SampleIntervalSeconds>
    <NmeaPositionDataAdded>0</NmeaPositionDataAdded>
    <NmeaDepthDataAdded>0</NmeaDepthDataAdded>
    <NmeaTimeAdded>0</NmeaTimeAdded>
    <NmeaDeviceConnectedToPC>0</NmeaDeviceConnectedToPC>
    <SensorArray Size="3" >
      <Sensor index="0" SensorID="58" >
        <TemperatureSensor SensorID="58" >
          <SerialNumber>4607</SerialNumber>
          <CalibrationDate>08-Mar-26</CalibrationDate>
          <A0>1.13599229e-03</A0>
          <A1>2.76436258e-04</A1>
          <A2>-1.18423313e-06</A2>
          <A3>1.87482380e-07</A3>
          <Slope>1.00000000</Slope>
          <Offset>0.0000</Offset>
        </TemperatureSensor>
      </Sensor>
      <Sensor index="1" SensorID="3" >
        <ConductivitySensor SensorID="3" >
          <SerialNumber>4607</SerialNumber>
          <CalibrationDate>08-Mar-26</CalibrationDate>
          <UseG_J>1</UseG_J>
          <!-- Cell const and series R are applicable only for wide range sensors. -->
          <SeriesR>0.0000</SeriesR>
          <CellConst>2000.0000</CellConst>
          <ConductivityType>0</ConductivityType>
          <Coefficients equation="0" >
            <A>0.00000000e+00</A>
            <B>0.00000000e+00</B>
            <C>0.00000000e+00</C>
            <D>0.00000000e+00</D>
            <M>0.0</M>
            <CPcor>-9.57000000e-08</CPcor>
          </Coefficients>
          <Coefficients equation="1" >
            <G>-1.02391298e+00</G>
            <H>1.32553179e-01</H>
            <I>-2.91720250e-04</I>
            <J>4.04069777e-05</J>
            <CPcor>-9.57000000e-08</CPcor>
            <CTcor>3.2500e-06</CTcor>
            <!-- WBOTC not applicable unless ConductivityType = 1. -->
            <WBOTC>0.00000000e+00</WBOTC>
          </Coefficients>
          <Slope>1.00000000</Slope>
          <Offset>0.00000</Offset>
        </ConductivitySensor>
      </Sensor>
      <Sensor index="2" SensorID="45" >
        <PressureSensor SensorID="45" >
          <SerialNumber>4607</SerialNumber>
          <CalibrationDate>19-Feb-26</CalibrationDate>
          <C1>-6.275741e+03</C1>
          <C2>-9.087580e-02</C2>
          <C3>1.258200e-03</C3>
          <D1>7.138100e-02</D1>
          <D2>0.000000e+00</D2>
          <T1>3.043721e+01</T1>
          <T2>-3.719960e-04</T2>
          <T3>2.854890e-06</T3>
          <T4>1.738470e-09</T4>
          <Slope>1.00000000</Slope>
          <Offset>0.00000</Offset>
          <T5>0.000000e+00</T5>
        </PressureSensor>
      </Sensor>
    </SensorArray>
  </Instrument>
</SBE_InstrumentConfiguration>
