SERIALNO=1865
TCALDATE=08-Mar-26
TA0= -1.765349e-05
TA1=  2.836702e-04
TA2= -2.887663e-06
TA3=  1.747114e-07
CCALDATE=08-Mar-26
CG= -9.741121e-01
CH=  1.342497e-01
CI= -7.382400e-05
CJ=  3.012074e-05
CTCOR=  3.250000e-06
CPCOR= -9.570000e-08
WBOTC=  2.072854e-06
PCALDATE=No-Cal
PA0=  1.000000e+00
PA1=  0.000000e+00
PA2=  0.000000e+00
PTCA0=  0.000000e+00
PTCA1=  0.000000e+00
PTCA2=  0.000000e+00
PTCSB0=  0.000000e+00
PTCSB1=  0.000000e+00
PTCSB2=  0.000000e+00
RCALDATE=08-Mar-26
RTCA0=  9.999780e-01
RTCA1=  1.776540e-06
RTCA2= -3.197600e-08
