INSTRUMENT_TYPE=PrawlerCTD
SERIALNO=0016
TCALDATE=27-Mar-26
TA0= -1.177995e-04
TA1=  3.158748e-04
TA2= -5.378292e-06
TA3=  2.234000e-07
CCALDATE=27-Mar-26
CG= -9.784012e-01
CH=  1.335176e-01
CI= -1.856618e-05
CJ=  2.093698e-05
CTCOR=  3.250000e-06
CPCOR= -9.570000e-08
WBOTC= -5.851106e-07
PCALDATE=05-Mar-26
PA0=  1.035423e-01
PA1=  2.792769e-03
PA2=  2.405265e-11
PTCA0=  5.248188e+05
PTCA1=  3.019420e+00
PTCA2= -6.477895e-02
PTCB0=  2.499662e+01
PTCB1= -1.075000e-03
PTCB2=  0.000000e+00
PTEMPA0= -6.593264e+01
PTEMPA1=  5.236958e-02
PTEMPA2= -4.450760e-07
