SERIALNO=1869
TCALDATE=08-Mar-26
TA0= -8.059261e-05
TA1=  2.946587e-04
TA2= -3.732649e-06
TA3=  1.954809e-07
CCALDATE=08-Mar-26
CG= -1.051051e+00
CH=  1.512005e-01
CI= -8.074376e-05
CJ=  3.379817e-05
CTCOR=  3.250000e-06
CPCOR= -9.570000e-08
WBOTC=  5.184204e-06
PCALDATE=No-Cal
PA0=  1.000000e+00
PA1=  0.000000e+00
PA2=  0.000000e+00
PTCA0=  0.000000e+00
PTCA1=  0.000000e+00
PTCA2=  0.000000e+00
PTCSB0=  0.000000e+00
PTCSB1=  0.000000e+00
PTCSB2=  0.000000e+00
RCALDATE=08-Mar-26
RTCA0=  9.999822e-01
RTCA1=  1.686132e-06
RTCA2= -3.022745e-08
