INSTRUMENT_TYPE=PrawlerCTD
SERIALNO=0013
TCALDATE=14-Apr-26
TA0= -1.310748e-04
TA1=  3.169939e-04
TA2= -5.390199e-06
TA3=  2.242227e-07
CCALDATE=14-Apr-26
CG= -9.832197e-01
CH=  1.656557e-01
CI= -4.864269e-04
CJ=  6.534637e-05
CTCOR=  3.250000e-06
CPCOR= -9.570000e-08
WBOTC=  6.483306e-07
PCALDATE=05-Mar-26
PA0=  2.711040e-02
PA1=  2.912959e-03
PA2=  1.516175e-11
PTCA0=  5.249701e+05
PTCA1=  2.313104e+00
PTCA2= -8.258865e-02
PTCB0=  2.500625e+01
PTCB1= -7.500000e-04
PTCB2=  0.000000e+00
PTEMPA0= -6.752487e+01
PTEMPA1=  5.026640e-02
PTEMPA2= -2.347203e-07
