SERIALNO=2322
TCALDATE=24-Feb-26
TA0= -1.925714e-04
TA1=  3.277643e-04
TA2= -6.112593e-06
TA3=  2.456276e-07
CCALDATE=24-Feb-26
CG= -1.070362e+00
CH=  1.503265e-01
CI= -2.146366e-05
CJ=  2.885431e-05
CTCOR=  3.250000e-06
CPCOR= -9.570000e-08
WBOTC=  3.312010e-06
PCALDATE=No-Cal
PA0=  1.000000e+00
PA1=  0.000000e+00
PA2=  0.000000e+00
PTCA0=  0.000000e+00
PTCA1=  0.000000e+00
PTCA2=  0.000000e+00
PTCSB0=  0.000000e+00
PTCSB1=  0.000000e+00
PTCSB2=  0.000000e+00
RCALDATE=24-Feb-26
RTCA0=  1.000006e+00
RTCA1=  1.476807e-06
RTCA2= -3.081551e-08
