INSTRUMENT_TYPE=SEACATPLUS
SERIALNO=4425
TCALDATE=10-Apr-26
TA0=  1.239921e-03
TA1=  2.602973e-04
TA2= -6.204088e-08
TA3=  1.473382e-07
CCALDATE=10-Apr-26
CG= -1.058887e+00
CH=  1.445821e-01
CI= -2.662955e-04
CJ=  4.208359e-05
CTCOR=  3.250000e-06
CPCOR= -9.570000e-08
PCALDATE=No-Cal
PA0=  1.000000e+00
PA1=  0.000000e+00
PA2=  0.000000e+00
PTCA0=  0.000000e+00
PTCA1=  0.000000e+00
PTCA2=  0.000000e+00
PTCB0=  0.000000e+00
PTCB1=  0.000000e+00
PTCB2=  0.000000e+00
PTEMPA0=  0.000000e+00
PTEMPA1=  0.000000e+00
PTEMPA2=  0.000000e+00
