INSTRUMENT_TYPE=SEACATPLUS
SERIALNO=50217
TCALDATE=10-Apr-26
TA0=  1.239731e-03
TA1=  2.804317e-04
TA2= -1.768045e-06
TA3=  2.050119e-07
CCALDATE=10-Apr-26
CG= -1.010314e+00
CH=  1.292675e-01
CI= -1.406052e-04
CJ=  2.649546e-05
CTCOR=  3.250000e-06
CPCOR= -9.570000e-08
PCALDATE=No-Cal
PA0=  1.000000e+00
PA1=  0.000000e+00
PA2=  0.000000e+00
PTCA0=  0.000000e+00
PTCA1=  0.000000e+00
PTCA2=  0.000000e+00
PTCB0=  0.000000e+00
PTCB1=  0.000000e+00
PTCB2=  0.000000e+00
PTEMPA0=  0.000000e+00
PTEMPA1=  0.000000e+00
PTEMPA2=  0.000000e+00
