<?xml version="1.0" encoding="UTF-8"?>
<SBE_InstrumentConfiguration SB_ConfigCTD_FileVersion="7.21.0.12" >
  <Instrument Type="10" >
    <Name>SBE 16plus V2 Seacat CTD</Name>
    <PressureSensorType>3</PressureSensorType>
    <MooredPressure>0.00000e+00</MooredPressure>
    <TemperatureType>0</TemperatureType>
    <UserSuppliedTemperature>1.50000e+01</UserSuppliedTemperature>
    <ExternalVoltageChannels>0</ExternalVoltageChannels>
    <!-- Serial RS-232 Sensor: 0 = None. -->
    <SerialRS232C_Sensor>0</SerialRS232C_Sensor>
    <SampleIntervalSeconds>1.00000e+01</SampleIntervalSeconds>
    <NmeaPositionDataAdded>0</NmeaPositionDataAdded>
    <NmeaDepthDataAdded>0</NmeaDepthDataAdded>
    <NmeaTimeAdded>0</NmeaTimeAdded>
    <NmeaDeviceConnectedToPC>0</NmeaDeviceConnectedToPC>
    <SensorArray Size="2" >
      <Sensor index="0" SensorID="58" >
        <TemperatureSensor SensorID="58" >
          <SerialNumber>50217</SerialNumber>
          <CalibrationDate>10-Apr-26</CalibrationDate>
          <A0>1.23973103e-03</A0>
          <A1>2.80431741e-04</A1>
          <A2>-1.76804530e-06</A2>
          <A3>2.05011876e-07</A3>
          <Slope>1.00000000</Slope>
          <Offset>0.0000</Offset>
        </TemperatureSensor>
      </Sensor>
      <Sensor index="1" SensorID="3" >
        <ConductivitySensor SensorID="3" >
          <SerialNumber>50217</SerialNumber>
          <CalibrationDate>10-Apr-26</CalibrationDate>
          <UseG_J>1</UseG_J>
          <!-- Cell const and series R are applicable only for wide range sensors. -->
          <SeriesR>0.0000</SeriesR>
          <CellConst>2000.0000</CellConst>
          <ConductivityType>0</ConductivityType>
          <Coefficients equation="0" >
            <A>0.00000000e+00</A>
            <B>0.00000000e+00</B>
            <C>0.00000000e+00</C>
            <D>0.00000000e+00</D>
            <M>0.0</M>
            <CPcor>-9.57000000e-08</CPcor>
          </Coefficients>
          <Coefficients equation="1" >
            <G>-1.01031387e+00</G>
            <H>1.29267519e-01</H>
            <I>-1.40605202e-04</I>
            <J>2.64954600e-05</J>
            <CPcor>-9.57000000e-08</CPcor>
            <CTcor>3.2500e-06</CTcor>
            <!-- WBOTC not applicable unless ConductivityType = 1. -->
            <WBOTC>0.00000000e+00</WBOTC>
          </Coefficients>
          <Slope>1.00000000</Slope>
          <Offset>0.00000</Offset>
        </ConductivitySensor>
      </Sensor>
    </SensorArray>
  </Instrument>
</SBE_InstrumentConfiguration>
