SERIALNO=3765
TCALDATE=24-Mar-26
TA0= -7.320797e-06
TA1=  2.752662e-04
TA2= -2.271789e-06
TA3=  1.535254e-07
CCALDATE=24-Mar-26
CG= -1.026288e+00
CH=  1.409858e-01
CI= -1.136649e-04
CJ=  2.960037e-05
CTCOR=  3.250000e-06
CPCOR= -9.570000e-08
WBOTC= -8.705024e-06
PCALDATE=23-Mar-26
PA0=  5.778449e-01
PA1=  6.891542e-02
PA2= -5.405452e-09
PTCA0= -2.327268e+02
PTCA1=  4.730162e-01
PTCA2= -3.941180e-03
PTCSB0=  2.476912e+01
PTCSB1= -7.750000e-04
PTCSB2=  0.000000e+00
RCALDATE=24-Mar-26
RTCA0=  9.999807e-01
RTCA1=  1.656517e-06
RTCA2= -2.940175e-08
