###############################################################
# Telemetry Definition File:
#
# Type: SUNA V2
# Date: Mon Oct 20 09:41:38 PDT 2025
#
###############################################################

# UnitNo 171275
# c0 00000189.777000000
# c1 00000000.779942000
# c2 00000000.000143756
# c3 -00000000.000000299214
INSTRUMENT SATSLR2558 '' 10 AS 0 NONE

DATEFIELD NONE 'YYYYDDD' 4 BS 0 COUNT

TIMEFIELD NONE 'HH.hhhhhh' 8 BD 0 COUNT

NITRATE_UM NONE 'uMolar' 4 BF 0 COUNT

NITRATE_MG NONE 'mg_N/L' 4 BF 0 COUNT

ABS_254 NONE 'a.u.' 4 BF 0 COUNT

ABS_350 NONE 'a.u.' 4 BF 0 COUNT

BR_TRACE NONE 'mg/L' 4 BF 0 COUNT

SPEC_AVG NONE '' 2 BU 0 COUNT

DARK_AVG NONE '' 2 BU 0 COUNT

INT_FACTOR NONE '' 1 BU 0 COUNT

UV 217.24 '' 2 BU 1 OPTIC2
0 1 1

UV 218.03 '' 2 BU 1 OPTIC2
0 1 1

UV 218.82 '' 2 BU 1 OPTIC2
0 1 1

UV 219.61 '' 2 BU 1 OPTIC2
0 1 1

UV 220.40 '' 2 BU 1 OPTIC2
0 1 1

UV 221.19 '' 2 BU 1 OPTIC2
0 1 1

UV 221.98 '' 2 BU 1 OPTIC2
0 1 1

UV 222.77 '' 2 BU 1 OPTIC2
0 1 1

UV 223.56 '' 2 BU 1 OPTIC2
0 1 1

UV 224.35 '' 2 BU 1 OPTIC2
0 1 1

UV 225.14 '' 2 BU 1 OPTIC2
0 1 1

UV 225.93 '' 2 BU 1 OPTIC2
0 1 1

UV 226.72 '' 2 BU 1 OPTIC2
0 1 1

UV 227.51 '' 2 BU 1 OPTIC2
0 1 1

UV 228.30 '' 2 BU 1 OPTIC2
0 1 1

UV 229.10 '' 2 BU 1 OPTIC2
0 1 1

UV 229.89 '' 2 BU 1 OPTIC2
0 1 1

UV 230.68 '' 2 BU 1 OPTIC2
0 1 1

UV 231.47 '' 2 BU 1 OPTIC2
0 1 1

UV 232.27 '' 2 BU 1 OPTIC2
0 1 1

UV 233.06 '' 2 BU 1 OPTIC2
0 1 1

UV 233.85 '' 2 BU 1 OPTIC2
0 1 1

UV 234.65 '' 2 BU 1 OPTIC2
0 1 1

UV 235.44 '' 2 BU 1 OPTIC2
0 1 1

UV 236.23 '' 2 BU 1 OPTIC2
0 1 1

UV 237.03 '' 2 BU 1 OPTIC2
0 1 1

UV 237.82 '' 2 BU 1 OPTIC2
0 1 1

UV 238.61 '' 2 BU 1 OPTIC2
0 1 1

UV 239.41 '' 2 BU 1 OPTIC2
0 1 1

UV 240.20 '' 2 BU 1 OPTIC2
0 1 1

UV 241.00 '' 2 BU 1 OPTIC2
0 1 1

UV 241.79 '' 2 BU 1 OPTIC2
0 1 1


T_SPEC NONE 'CELSIUS' 4 BF 0 COUNT

T_LAMP NONE 'CELSIUS' 4 BF 0 COUNT

HUMIDITY NONE '%' 4 BF 0 COUNT

RMSe NONE '' 4 BF 0 COUNT

CTD_TIME NONE 's' 4 BU 0 COUNT

CTD_SAL NONE '' 4 BF 0 COUNT

CTD_TEMP NONE 'CELSIUS' 4 BF 0 COUNT

CTD_DEPTH NONE 'm' 4 BF 0 COUNT

CHECK SUM '' 1 BU 0 COUNT

