###############################################################
# Telemetry Definition File:
#
# Type: SUNA V2
# Date: Mon Oct 20 09:41:38 PDT 2025
#
###############################################################

# UnitNo 171275
# c0 00000189.777000000
# c1 00000000.779942000
# c2 00000000.000143756
# c3 -00000000.000000299214
INSTRUMENT SATSLB2558 '' 10 AS 0 NONE

DATEFIELD NONE 'YYYYDDD' 4 BS 0 COUNT

TIMEFIELD NONE 'HH.hhhhhh' 8 BD 0 COUNT

NITRATE_UM NONE 'uMolar' 4 BF 0 COUNT

NITRATE_MG NONE 'mg_N/L' 4 BF 0 COUNT

ABS_254 NONE 'a.u.' 4 BF 0 COUNT

ABS_350 NONE 'a.u.' 4 BF 0 COUNT

BR_TRACE NONE 'mg/L' 4 BF 0 COUNT

SPEC_AVG NONE '' 2 BU 0 COUNT

DARK_AVG NONE '' 2 BU 0 COUNT

INT_FACTOR NONE '' 1 BU 0 COUNT

UV 190.56 '' 2 BU 1 OPTIC2
0 1 1

UV 191.34 '' 2 BU 1 OPTIC2
0 1 1

UV 192.12 '' 2 BU 1 OPTIC2
0 1 1

UV 192.90 '' 2 BU 1 OPTIC2
0 1 1

UV 193.68 '' 2 BU 1 OPTIC2
0 1 1

UV 194.46 '' 2 BU 1 OPTIC2
0 1 1

UV 195.24 '' 2 BU 1 OPTIC2
0 1 1

UV 196.03 '' 2 BU 1 OPTIC2
0 1 1

UV 196.81 '' 2 BU 1 OPTIC2
0 1 1

UV 197.59 '' 2 BU 1 OPTIC2
0 1 1

UV 198.37 '' 2 BU 1 OPTIC2
0 1 1

UV 199.16 '' 2 BU 1 OPTIC2
0 1 1

UV 199.94 '' 2 BU 1 OPTIC2
0 1 1

UV 200.72 '' 2 BU 1 OPTIC2
0 1 1

UV 201.51 '' 2 BU 1 OPTIC2
0 1 1

UV 202.29 '' 2 BU 1 OPTIC2
0 1 1

UV 203.08 '' 2 BU 1 OPTIC2
0 1 1

UV 203.86 '' 2 BU 1 OPTIC2
0 1 1

UV 204.65 '' 2 BU 1 OPTIC2
0 1 1

UV 205.43 '' 2 BU 1 OPTIC2
0 1 1

UV 206.22 '' 2 BU 1 OPTIC2
0 1 1

UV 207.00 '' 2 BU 1 OPTIC2
0 1 1

UV 207.79 '' 2 BU 1 OPTIC2
0 1 1

UV 208.57 '' 2 BU 1 OPTIC2
0 1 1

UV 209.36 '' 2 BU 1 OPTIC2
0 1 1

UV 210.15 '' 2 BU 1 OPTIC2
0 1 1

UV 210.93 '' 2 BU 1 OPTIC2
0 1 1

UV 211.72 '' 2 BU 1 OPTIC2
0 1 1

UV 212.51 '' 2 BU 1 OPTIC2
0 1 1

UV 213.30 '' 2 BU 1 OPTIC2
0 1 1

UV 214.08 '' 2 BU 1 OPTIC2
0 1 1

UV 214.87 '' 2 BU 1 OPTIC2
0 1 1

UV 215.66 '' 2 BU 1 OPTIC2
0 1 1

UV 216.45 '' 2 BU 1 OPTIC2
0 1 1

UV 217.24 '' 2 BU 1 OPTIC2
0 1 1

UV 218.03 '' 2 BU 1 OPTIC2
0 1 1

UV 218.82 '' 2 BU 1 OPTIC2
0 1 1

UV 219.61 '' 2 BU 1 OPTIC2
0 1 1

UV 220.40 '' 2 BU 1 OPTIC2
0 1 1

UV 221.19 '' 2 BU 1 OPTIC2
0 1 1

UV 221.98 '' 2 BU 1 OPTIC2
0 1 1

UV 222.77 '' 2 BU 1 OPTIC2
0 1 1

UV 223.56 '' 2 BU 1 OPTIC2
0 1 1

UV 224.35 '' 2 BU 1 OPTIC2
0 1 1

UV 225.14 '' 2 BU 1 OPTIC2
0 1 1

UV 225.93 '' 2 BU 1 OPTIC2
0 1 1

UV 226.72 '' 2 BU 1 OPTIC2
0 1 1

UV 227.51 '' 2 BU 1 OPTIC2
0 1 1

UV 228.30 '' 2 BU 1 OPTIC2
0 1 1

UV 229.10 '' 2 BU 1 OPTIC2
0 1 1

UV 229.89 '' 2 BU 1 OPTIC2
0 1 1

UV 230.68 '' 2 BU 1 OPTIC2
0 1 1

UV 231.47 '' 2 BU 1 OPTIC2
0 1 1

UV 232.27 '' 2 BU 1 OPTIC2
0 1 1

UV 233.06 '' 2 BU 1 OPTIC2
0 1 1

UV 233.85 '' 2 BU 1 OPTIC2
0 1 1

UV 234.65 '' 2 BU 1 OPTIC2
0 1 1

UV 235.44 '' 2 BU 1 OPTIC2
0 1 1

UV 236.23 '' 2 BU 1 OPTIC2
0 1 1

UV 237.03 '' 2 BU 1 OPTIC2
0 1 1

UV 237.82 '' 2 BU 1 OPTIC2
0 1 1

UV 238.61 '' 2 BU 1 OPTIC2
0 1 1

UV 239.41 '' 2 BU 1 OPTIC2
0 1 1

UV 240.20 '' 2 BU 1 OPTIC2
0 1 1

UV 241.00 '' 2 BU 1 OPTIC2
0 1 1

UV 241.79 '' 2 BU 1 OPTIC2
0 1 1

UV 242.59 '' 2 BU 1 OPTIC2
0 1 1

UV 243.38 '' 2 BU 1 OPTIC2
0 1 1

UV 244.18 '' 2 BU 1 OPTIC2
0 1 1

UV 244.97 '' 2 BU 1 OPTIC2
0 1 1

UV 245.77 '' 2 BU 1 OPTIC2
0 1 1

UV 246.57 '' 2 BU 1 OPTIC2
0 1 1

UV 247.36 '' 2 BU 1 OPTIC2
0 1 1

UV 248.16 '' 2 BU 1 OPTIC2
0 1 1

UV 248.96 '' 2 BU 1 OPTIC2
0 1 1

UV 249.75 '' 2 BU 1 OPTIC2
0 1 1

UV 250.55 '' 2 BU 1 OPTIC2
0 1 1

UV 251.35 '' 2 BU 1 OPTIC2
0 1 1

UV 252.14 '' 2 BU 1 OPTIC2
0 1 1

UV 252.94 '' 2 BU 1 OPTIC2
0 1 1

UV 253.74 '' 2 BU 1 OPTIC2
0 1 1

UV 254.53 '' 2 BU 1 OPTIC2
0 1 1

UV 255.33 '' 2 BU 1 OPTIC2
0 1 1

UV 256.13 '' 2 BU 1 OPTIC2
0 1 1

UV 256.93 '' 2 BU 1 OPTIC2
0 1 1

UV 257.72 '' 2 BU 1 OPTIC2
0 1 1

UV 258.52 '' 2 BU 1 OPTIC2
0 1 1

UV 259.32 '' 2 BU 1 OPTIC2
0 1 1

UV 260.12 '' 2 BU 1 OPTIC2
0 1 1

UV 260.92 '' 2 BU 1 OPTIC2
0 1 1

UV 261.72 '' 2 BU 1 OPTIC2
0 1 1

UV 262.52 '' 2 BU 1 OPTIC2
0 1 1

UV 263.31 '' 2 BU 1 OPTIC2
0 1 1

UV 264.11 '' 2 BU 1 OPTIC2
0 1 1

UV 264.91 '' 2 BU 1 OPTIC2
0 1 1

UV 265.71 '' 2 BU 1 OPTIC2
0 1 1

UV 266.51 '' 2 BU 1 OPTIC2
0 1 1

UV 267.31 '' 2 BU 1 OPTIC2
0 1 1

UV 268.11 '' 2 BU 1 OPTIC2
0 1 1

UV 268.91 '' 2 BU 1 OPTIC2
0 1 1

UV 269.71 '' 2 BU 1 OPTIC2
0 1 1

UV 270.51 '' 2 BU 1 OPTIC2
0 1 1

UV 271.31 '' 2 BU 1 OPTIC2
0 1 1

UV 272.11 '' 2 BU 1 OPTIC2
0 1 1

UV 272.91 '' 2 BU 1 OPTIC2
0 1 1

UV 273.71 '' 2 BU 1 OPTIC2
0 1 1

UV 274.51 '' 2 BU 1 OPTIC2
0 1 1

UV 275.31 '' 2 BU 1 OPTIC2
0 1 1

UV 276.11 '' 2 BU 1 OPTIC2
0 1 1

UV 276.91 '' 2 BU 1 OPTIC2
0 1 1

UV 277.71 '' 2 BU 1 OPTIC2
0 1 1

UV 278.51 '' 2 BU 1 OPTIC2
0 1 1

UV 279.31 '' 2 BU 1 OPTIC2
0 1 1

UV 280.12 '' 2 BU 1 OPTIC2
0 1 1

UV 280.92 '' 2 BU 1 OPTIC2
0 1 1

UV 281.72 '' 2 BU 1 OPTIC2
0 1 1

UV 282.52 '' 2 BU 1 OPTIC2
0 1 1

UV 283.32 '' 2 BU 1 OPTIC2
0 1 1

UV 284.12 '' 2 BU 1 OPTIC2
0 1 1

UV 284.92 '' 2 BU 1 OPTIC2
0 1 1

UV 285.72 '' 2 BU 1 OPTIC2
0 1 1

UV 286.53 '' 2 BU 1 OPTIC2
0 1 1

UV 287.33 '' 2 BU 1 OPTIC2
0 1 1

UV 288.13 '' 2 BU 1 OPTIC2
0 1 1

UV 288.93 '' 2 BU 1 OPTIC2
0 1 1

UV 289.73 '' 2 BU 1 OPTIC2
0 1 1

UV 290.54 '' 2 BU 1 OPTIC2
0 1 1

UV 291.34 '' 2 BU 1 OPTIC2
0 1 1

UV 292.14 '' 2 BU 1 OPTIC2
0 1 1

UV 292.94 '' 2 BU 1 OPTIC2
0 1 1

UV 293.74 '' 2 BU 1 OPTIC2
0 1 1

UV 294.55 '' 2 BU 1 OPTIC2
0 1 1

UV 295.35 '' 2 BU 1 OPTIC2
0 1 1

UV 296.15 '' 2 BU 1 OPTIC2
0 1 1

UV 296.95 '' 2 BU 1 OPTIC2
0 1 1

UV 297.76 '' 2 BU 1 OPTIC2
0 1 1

UV 298.56 '' 2 BU 1 OPTIC2
0 1 1

UV 299.36 '' 2 BU 1 OPTIC2
0 1 1

UV 300.16 '' 2 BU 1 OPTIC2
0 1 1

UV 300.97 '' 2 BU 1 OPTIC2
0 1 1

UV 301.77 '' 2 BU 1 OPTIC2
0 1 1

UV 302.57 '' 2 BU 1 OPTIC2
0 1 1

UV 303.37 '' 2 BU 1 OPTIC2
0 1 1

UV 304.18 '' 2 BU 1 OPTIC2
0 1 1

UV 304.98 '' 2 BU 1 OPTIC2
0 1 1

UV 305.78 '' 2 BU 1 OPTIC2
0 1 1

UV 306.58 '' 2 BU 1 OPTIC2
0 1 1

UV 307.39 '' 2 BU 1 OPTIC2
0 1 1

UV 308.19 '' 2 BU 1 OPTIC2
0 1 1

UV 308.99 '' 2 BU 1 OPTIC2
0 1 1

UV 309.80 '' 2 BU 1 OPTIC2
0 1 1

UV 310.60 '' 2 BU 1 OPTIC2
0 1 1

UV 311.40 '' 2 BU 1 OPTIC2
0 1 1

UV 312.20 '' 2 BU 1 OPTIC2
0 1 1

UV 313.01 '' 2 BU 1 OPTIC2
0 1 1

UV 313.81 '' 2 BU 1 OPTIC2
0 1 1

UV 314.61 '' 2 BU 1 OPTIC2
0 1 1

UV 315.42 '' 2 BU 1 OPTIC2
0 1 1

UV 316.22 '' 2 BU 1 OPTIC2
0 1 1

UV 317.02 '' 2 BU 1 OPTIC2
0 1 1

UV 317.83 '' 2 BU 1 OPTIC2
0 1 1

UV 318.63 '' 2 BU 1 OPTIC2
0 1 1

UV 319.43 '' 2 BU 1 OPTIC2
0 1 1

UV 320.23 '' 2 BU 1 OPTIC2
0 1 1

UV 321.04 '' 2 BU 1 OPTIC2
0 1 1

UV 321.84 '' 2 BU 1 OPTIC2
0 1 1

UV 322.64 '' 2 BU 1 OPTIC2
0 1 1

UV 323.45 '' 2 BU 1 OPTIC2
0 1 1

UV 324.25 '' 2 BU 1 OPTIC2
0 1 1

UV 325.05 '' 2 BU 1 OPTIC2
0 1 1

UV 325.85 '' 2 BU 1 OPTIC2
0 1 1

UV 326.66 '' 2 BU 1 OPTIC2
0 1 1

UV 327.46 '' 2 BU 1 OPTIC2
0 1 1

UV 328.26 '' 2 BU 1 OPTIC2
0 1 1

UV 329.07 '' 2 BU 1 OPTIC2
0 1 1

UV 329.87 '' 2 BU 1 OPTIC2
0 1 1

UV 330.67 '' 2 BU 1 OPTIC2
0 1 1

UV 331.47 '' 2 BU 1 OPTIC2
0 1 1

UV 332.28 '' 2 BU 1 OPTIC2
0 1 1

UV 333.08 '' 2 BU 1 OPTIC2
0 1 1

UV 333.88 '' 2 BU 1 OPTIC2
0 1 1

UV 334.68 '' 2 BU 1 OPTIC2
0 1 1

UV 335.49 '' 2 BU 1 OPTIC2
0 1 1

UV 336.29 '' 2 BU 1 OPTIC2
0 1 1

UV 337.09 '' 2 BU 1 OPTIC2
0 1 1

UV 337.89 '' 2 BU 1 OPTIC2
0 1 1

UV 338.70 '' 2 BU 1 OPTIC2
0 1 1

UV 339.50 '' 2 BU 1 OPTIC2
0 1 1

UV 340.30 '' 2 BU 1 OPTIC2
0 1 1

UV 341.10 '' 2 BU 1 OPTIC2
0 1 1

UV 341.91 '' 2 BU 1 OPTIC2
0 1 1

UV 342.71 '' 2 BU 1 OPTIC2
0 1 1

UV 343.51 '' 2 BU 1 OPTIC2
0 1 1

UV 344.31 '' 2 BU 1 OPTIC2
0 1 1

UV 345.11 '' 2 BU 1 OPTIC2
0 1 1

UV 345.92 '' 2 BU 1 OPTIC2
0 1 1

UV 346.72 '' 2 BU 1 OPTIC2
0 1 1

UV 347.52 '' 2 BU 1 OPTIC2
0 1 1

UV 348.32 '' 2 BU 1 OPTIC2
0 1 1

UV 349.12 '' 2 BU 1 OPTIC2
0 1 1

UV 349.92 '' 2 BU 1 OPTIC2
0 1 1

UV 350.72 '' 2 BU 1 OPTIC2
0 1 1

UV 351.53 '' 2 BU 1 OPTIC2
0 1 1

UV 352.33 '' 2 BU 1 OPTIC2
0 1 1

UV 353.13 '' 2 BU 1 OPTIC2
0 1 1

UV 353.93 '' 2 BU 1 OPTIC2
0 1 1

UV 354.73 '' 2 BU 1 OPTIC2
0 1 1

UV 355.53 '' 2 BU 1 OPTIC2
0 1 1

UV 356.33 '' 2 BU 1 OPTIC2
0 1 1

UV 357.13 '' 2 BU 1 OPTIC2
0 1 1

UV 357.93 '' 2 BU 1 OPTIC2
0 1 1

UV 358.73 '' 2 BU 1 OPTIC2
0 1 1

UV 359.54 '' 2 BU 1 OPTIC2
0 1 1

UV 360.34 '' 2 BU 1 OPTIC2
0 1 1

UV 361.14 '' 2 BU 1 OPTIC2
0 1 1

UV 361.94 '' 2 BU 1 OPTIC2
0 1 1

UV 362.74 '' 2 BU 1 OPTIC2
0 1 1

UV 363.54 '' 2 BU 1 OPTIC2
0 1 1

UV 364.34 '' 2 BU 1 OPTIC2
0 1 1

UV 365.14 '' 2 BU 1 OPTIC2
0 1 1

UV 365.94 '' 2 BU 1 OPTIC2
0 1 1

UV 366.74 '' 2 BU 1 OPTIC2
0 1 1

UV 367.53 '' 2 BU 1 OPTIC2
0 1 1

UV 368.33 '' 2 BU 1 OPTIC2
0 1 1

UV 369.13 '' 2 BU 1 OPTIC2
0 1 1

UV 369.93 '' 2 BU 1 OPTIC2
0 1 1

UV 370.73 '' 2 BU 1 OPTIC2
0 1 1

UV 371.53 '' 2 BU 1 OPTIC2
0 1 1

UV 372.33 '' 2 BU 1 OPTIC2
0 1 1

UV 373.13 '' 2 BU 1 OPTIC2
0 1 1

UV 373.93 '' 2 BU 1 OPTIC2
0 1 1

UV 374.72 '' 2 BU 1 OPTIC2
0 1 1

UV 375.52 '' 2 BU 1 OPTIC2
0 1 1

UV 376.32 '' 2 BU 1 OPTIC2
0 1 1

UV 377.12 '' 2 BU 1 OPTIC2
0 1 1

UV 377.92 '' 2 BU 1 OPTIC2
0 1 1

UV 378.71 '' 2 BU 1 OPTIC2
0 1 1

UV 379.51 '' 2 BU 1 OPTIC2
0 1 1

UV 380.31 '' 2 BU 1 OPTIC2
0 1 1

UV 381.11 '' 2 BU 1 OPTIC2
0 1 1

UV 381.90 '' 2 BU 1 OPTIC2
0 1 1

UV 382.70 '' 2 BU 1 OPTIC2
0 1 1

UV 383.50 '' 2 BU 1 OPTIC2
0 1 1

UV 384.29 '' 2 BU 1 OPTIC2
0 1 1

UV 385.09 '' 2 BU 1 OPTIC2
0 1 1

UV 385.89 '' 2 BU 1 OPTIC2
0 1 1

UV 386.68 '' 2 BU 1 OPTIC2
0 1 1

UV 387.48 '' 2 BU 1 OPTIC2
0 1 1

UV 388.28 '' 2 BU 1 OPTIC2
0 1 1

UV 389.07 '' 2 BU 1 OPTIC2
0 1 1

UV 389.87 '' 2 BU 1 OPTIC2
0 1 1

UV 390.66 '' 2 BU 1 OPTIC2
0 1 1

UV 391.46 '' 2 BU 1 OPTIC2
0 1 1

UV 392.25 '' 2 BU 1 OPTIC2
0 1 1

UV 393.05 '' 2 BU 1 OPTIC2
0 1 1

UV 393.84 '' 2 BU 1 OPTIC2
0 1 1


T_INT NONE 'CELSIUS' 4 BF 0 COUNT

T_SPEC NONE 'CELSIUS' 4 BF 0 COUNT

T_LAMP NONE 'CELSIUS' 4 BF 0 COUNT

LAMP_TIME NONE 's' 4 BU 0 COUNT

HUMIDITY NONE '%' 4 BF 0 COUNT

VOLT_MAIN NONE 'V' 4 BF 0 COUNT

VOLT_12 NONE 'V' 4 BF 0 COUNT

VOLT_5 NONE 'V' 4 BF 0 COUNT

CURRENT NONE 'amp' 4 BF 0 COUNT

FIT_S2 NONE '' 4 BF 0 COUNT

FIT_S3 NONE '' 4 BF 0 COUNT

FIT_B0 NONE '' 4 BF 0 COUNT

FIT_B1 NONE '' 4 BF 0 COUNT

RMSe NONE '' 4 BF 0 COUNT

CTD_TIME NONE 's' 4 BU 0 COUNT

CTD_SAL NONE '' 4 BF 0 COUNT

CTD_TEMP NONE 'CELSIUS' 4 BF 0 COUNT

CTD_DEPTH NONE 'm' 4 BF 0 COUNT

CHECK SUM '' 1 BU 0 COUNT

