SERIALNO=2331
TCALDATE=21-Mar-26
TA0= -2.761928e-04
TA1=  3.671977e-04
TA2= -1.234839e-05
TA3=  4.991836e-07
CCALDATE=21-Mar-26
CG= -9.633881e-01
CH=  1.364324e-01
CI= -1.253560e-04
CJ=  3.177143e-05
CTCOR=  3.250000e-06
CPCOR= -9.570000e-08
WBOTC= -4.419334e-06
PCALDATE=No-Cal
PA0=  1.000000e+00
PA1=  0.000000e+00
PA2=  0.000000e+00
PTCA0=  0.000000e+00
PTCA1=  0.000000e+00
PTCA2=  0.000000e+00
PTCSB0=  0.000000e+00
PTCSB1=  0.000000e+00
PTCSB2=  0.000000e+00
RCALDATE=21-Mar-26
RTCA0=  1.000001e+00
RTCA1=  1.519282e-06
RTCA2= -3.306183e-08
