INSTRUMENT_TYPE=SEACATPLUS
SERIALNO=50236
TCALDATE=10-Apr-26
TA0=  1.245303e-03
TA1=  2.774405e-04
TA2= -1.434905e-06
TA3=  1.954029e-07
CCALDATE=10-Apr-26
CG= -9.918258e-01
CH=  1.256802e-01
CI= -1.006536e-04
CJ=  2.377152e-05
CTCOR=  3.250000e-06
CPCOR= -9.570000e-08
PCALDATE=No-Cal
PA0=  1.000000e+00
PA1=  0.000000e+00
PA2=  0.000000e+00
PTCA0=  0.000000e+00
PTCA1=  0.000000e+00
PTCA2=  0.000000e+00
PTCB0=  0.000000e+00
PTCB1=  0.000000e+00
PTCB2=  0.000000e+00
PTEMPA0=  0.000000e+00
PTEMPA1=  0.000000e+00
PTEMPA2=  0.000000e+00
