Instrument: BBFL2WB
Serial Number: 1755
Unit: Failed

========================== 15 Minute Data Test ===========================

    Channel	|    Average	|   Std. Dev.	| Coef. of Var.	| Result |
__________________________________________________________________________
Channel 1	| 48.701299	| 7.957196	| 0.163388	| Failed |
Channel 2	| 47.826840	| 7.830428	| 0.163725	| Failed |
Channel 3	| 48.700216	| 7.957087	| 0.163389	| Failed |
Thermistor:	| 518.374459	| 84.713323	| 0.163421	| Failed |
--------------------------------------------------------------------------
Test: Failed

