INSTRUMENT_TYPE=SEACATPLUS
SERIALNO=4275
TCALDATE=22-Apr-26
TA0=  1.229770e-03
TA1=  2.670368e-04
TA2= -8.559326e-07
TA3=  1.763688e-07
CCALDATE=22-Apr-26
CG= -1.020463e+00
CH=  1.595299e-01
CI= -3.844324e-04
CJ=  5.700790e-05
CTCOR=  3.250000e-06
CPCOR= -9.570000e-08
PCALDATE=16-Apr-26
PA0=  9.019983e-01
PA1=  4.435142e-03
PA2= -2.637740e-11
PTCA0=  5.209769e+05
PTCA1=  1.618991e+01
PTCA2= -3.250334e-01
PTCB0=  2.484725e+01
PTCB1= -9.500000e-04
PTCB2=  0.000000e+00
PTEMPA0= -6.980627e+01
PTEMPA1=  5.024559e+01
PTEMPA2= -2.243419e-01
