SERIALNO=1678
TCALDATE=11-Mar-26
TA0= -2.865925e-05
TA1=  2.769241e-04
TA2= -2.535655e-06
TA3=  1.600122e-07
CCALDATE=11-Mar-26
CG= -9.814134e-01
CH=  1.365975e-01
CI= -6.697895e-05
CJ=  2.800909e-05
CTCOR=  3.250000e-06
CPCOR= -9.570000e-08
WBOTC=  4.850806e-06
PCALDATE=No-Cal
PA0=  1.000000e+00
PA1=  0.000000e+00
PA2=  0.000000e+00
PTCA0=  0.000000e+00
PTCA1=  0.000000e+00
PTCA2=  0.000000e+00
PTCSB0=  0.000000e+00
PTCSB1=  0.000000e+00
PTCSB2=  0.000000e+00
RCALDATE=11-Mar-26
RTCA0=  9.999612e-01
RTCA1=  1.850025e-06
RTCA2= -3.320513e-08
