Instrument: BBFL2WB
Serial Number: 1755
Unit: Failed

========================== 15 Minute Data Test ===========================

    Channel	|    Average	|   Std. Dev.	| Coef. of Var.	| Result |
__________________________________________________________________________
Channel 1	| 48.913043	| 7.295492	| 0.149152	| Failed |
Channel 2	| 48.518478	| 7.253657	| 0.149503	| Failed |
Channel 3	| 48.913043	| 7.295492	| 0.149152	| Failed |
Thermistor:	| 520.147826	| 77.608458	| 0.149205	| Failed |
--------------------------------------------------------------------------
Test: Failed

